html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#nav-title {
    font-size: 1.5em;
}

.nav-button {
    font-size:1.2em;
    margin-right: 20px;
}

#back-icon {
    margin-right: 8px;
    font-size:1.2em;
}

/* Pop-Up Modal Content Styles */
.overlay {
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    text-align: center;
  }

.overlay:target{
    visibility: visible;
    opacity: 1;
}

.popup{
    z-index: 999;
    margin: 70px auto;
    padding: 50px;
    background: #fff;
    border-radius: 5px;
    width: 65%;
    position: relative;
}

#create-staff-popup {
    margin: 45px auto!important;
}

.popup-title {
    font-size: 30px;
  }

.popup-content {
    margin: 5px 0;
}

div.popup-content input.popup-content-input {
    border: none;
    border-bottom:2px solid #ccc;
    width: 80%;
    padding: 5px;
    outline: none;
}

.popup-action {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
}

/* For btn waves-effect waves-light to listen to me */
.btn.custom-radius {
    border-radius: 10px;
}

/* Create Staff Specific Styles: Admin Checkbox*/
.admin-content {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    margin-left: 10%;
    text-align: left;
}

div.admin-content label.admin-label {
    display: flex;
    align-items: center;
}

/* Pop-Up Modal Content Styles */

/* ------------------------------- */

/* Profile Information Section */
.flex-row {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

#left-flex {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

#left-flex span.card-title {
    font-size: 16px;
}

#left-flex p {
    font-size: 30px;
}

#staff-reviews {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#student-ratings {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#rating-stars {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

#profile-pic {
    width: 150px;
    height: 150px;
}

#profile-label {
    white-space: nowrap;
    text-align: center;
}

#review-profile {
    text-align: center;
    margin: auto;
}

#right-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn.custom-style {
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Reviews Display */

#review-box {
    width: 650px;
    height: 275px;
    resize: none;
}

#review-card {
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
}

#review-cards {
    margin: 15px 15px;
    width: 100%;
}

#review-card span.card-title {
    font-size: 16px;
}

#latest-reviews {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.reviews-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

/* For All Reviews Page */
.filter-buttons {
    margin-bottom: 15px;
}
.filter-button {
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    padding: 5px 10px;
}
.filter-button:hover {
    background-color: #ddd;
}

#reviews-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 15px;
    max-height: 425px;
}

#all-review-card {
    border-radius: 10px;
    width: 90%;;
    margin: 0 auto;
}

#all-review-cards {
    margin: 10px 0;
    width: 100%;
}

#all-review-cards span.card-title {
    font-size: 16px;
}

/* Index Page */

.bg-image {
    background: url(images/photo.jpg) no-repeat center center fixed; 
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(8px);
    transform: scale(1.05);
}

 .login-container {
    height: 100vh;
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.523);
    padding: 20px;
}

.login-container span {
    font-size: 1.2em;
    padding-bottom: 40px;
}

#loginForm {
    width: 100%;
}

.title-container {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
    color: white;
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}
.input-field label {
    color: black;
}

.messages {
    margin-top: 10%;
}